<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            height: 1000px;
        }
        #box1{
            border: 2px solid seagreen;
            height: 100px;
            width: 100px;
            margin: 1rem;
            /* display: inline-block; */
            box-sizing: border-box;
            /* padding: 70px 0px; */
            line-height:75px;
            align-self: flex-end;
justify-self: center;
            text-align: center;
            background-color: chocolate;
            /* position: absolute; */
            /* top:150px; */
            /* right: 10px; */
            
        }
        #box2{
            border: 2px solid seagreen;
            height: 100px;
            width: 100px;
            margin: 1rem;
        }
        #box3{
            border: 2px solid seagreen;
            height: 100px;
            width: 100px;
            margin: 1rem;
        }
        #box4{
            border: 2px solid seagreen;
            height: 100px;
            width: 100px;
            margin: 1rem;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div id="box1">box 1</div>
        <div id="box2">box 2</div>
        <div id="box3">box 3</div>
        <div id="box4">box 4</div>
    </div>
</body>
</html>