<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        background-color: yellowgreen;
      }
      .navbar {
        display: flex;
        flex-direction: row;
        border: 2px solid red;
        height: 10vh;
        justify-content: center;
        align-items: center;
        background-color: aqua;
        width: 100vw;
        flex-wrap: wrap;
      }
      .navbar:hover {
        background-color: greenyellow;
      }
      .nav {
        display: flex;
        padding: 0px 15px 0px 15px;
        color: yellow;
        /* margin: 5px; */
        align-items: center;
        justify-content: center;
        
       
        height: 5vh;
        font-weight: bold;
      }
      .nav:hover {
        color: red;
      }
      .section {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
      }
      .items {
        border: 2px solid greenyellow;
        padding: 10px 5px 10px 5px;
        margin: 10px 0px 10px 0px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="nav">Home</div>
      <div class="nav">About</div>
      <div class="nav">Services</div>
      <div class="nav">Contact</div>
      <div class="nav">Login</div>
    </nav>
    <section class="section">
      <div class="items">
        Lorpx ipsum dolor, sit amet consectetur adipisicing elit. Natus dolorum
        ducimus corporis, totam necessitatibus ab rerum nam voluptate id eos.
        Odit at recusandae sed qui accusamus illum blanditiis dolorpxque eos
        unde quaerat obcaecati, debitis tpxporibus ullam magni, ducimus esse
        quos. Quaerat minima odit repellat nostrum quisquam rpx impedit
        nesciunt. Corporis?
      </div>
      <div class="items">
        Lorpx ipsum dolor, sit amet consectetur adipisicing elit. Natus dolorum
        ducimus corporis, totam necessitatibus ab rerum nam voluptate id eos.
        Odit at recusandae sed qui accusamus illum blanditiis dolorpxque eos
        unde quaerat obcaecati, debitis tpxporibus ullam magni, ducimus esse
        quos. Quaerat minima odit repellat nostrum quisquam rpx impedit
        nesciunt. Corporis?
      </div>
      <div class="items">
        Lorpx ipsum dolor, sit amet consectetur adipisicing elit. Natus dolorum
        ducimus corporis, totam necessitatibus ab rerum nam voluptate id eos.
        Odit at recusandae sed qui accusamus illum blanditiis dolorpxque eos
        unde quaerat obcaecati, debitis tpxporibus ullam magni, ducimus esse
        quos. Quaerat minima odit repellat nostrum quisquam rpx impedit
        nesciunt. Corporis?
      </div>
      <div class="items">
        Lorpx ipsum dolor, sit amet consectetur adipisicing elit. Natus dolorum
        ducimus corporis, totam necessitatibus ab rerum nam voluptate id eos.
        Odit at recusandae sed qui accusamus illum blanditiis dolorpxque eos
        unde quaerat obcaecati, debitis tpxporibus ullam magni, ducimus esse
        quos. Quaerat minima odit repellat nostrum quisquam rpx impedit
        nesciunt. Corporis?
      </div>
    </section>
  </body>
</html>
