<!-- CSS GRID -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: repeat(10,2fr); */
            grid-template-columns: 1fr 3fr 5fr;
            /* grid-template-columns: 2fr 4fr 6fr;   */
            /* grid-template-columns: 100px 200px 300px; */
            grid-gap: 1rem;
            transition: all 1s ease-in-out .3s;

        }

        .item {
            border: 2px solid red;
            padding: 5px 10px;
            height: 80px;
            text-align: center;
            background-color: aqua;
        }
        .item:hover{
            color: blue;
            background-color: chartreuse;
            /* height: 100px; */
            /* transform:scale(1.1) */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">This is item-1</div>
        <div class="item">This is item-2</div>
        <div class="item">This is item-3</div>
        <div class="item">This is item-4</div>
        <div class="item">This is item-5</div>
        <div class="item">This is item-6</div>
        <div class="item">This is item-7</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-9</div>
        <div class="item">This is item-10</div>
        <div class="item">This is item-11</div>
        <div class="item">This is item-12</div>
        <div class="item">This is item-13</div>
        <div class="item">This is item-14</div>
        <div class="item">This is item-15</div>
    </div>
</body>

</html>