<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap">
    <style>
        *{
            box-sizing: border-box;
            
        }
        .container{
            width: 100%;
            border: 3px solid purple;
            margin: 33px auto;



        }
        .items{
            border: 2px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(211, 171, 171);

        }
        body{
            font-family: 'Style Script' ;
        }
        #fruits{
             float: left; 
            width: 48%;
            
        }
        #computer{
            
            float: left;
            width: 48%;
            
        }
        #stationery{
            clear: left;
            /* float: left; */
            width: 99%;
            padding: 10px 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="fruits" class="items">
            <h2>Fruits</h2>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo consequatur aut at repellendus iure quam laborum, alias, impedit non a reiciendis tenetur officiis provident officia asperiores maiores fugit voluptates ad quia quidem rerum beatae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, similique? Tempora quisquam quas numquam, aliquam consequuntur earum distinctio? Atque eius in ducimus quaerat. Temporibus corporis optio velit animi, adipisci eaque numquam dolorem ut incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, veritatis tempora. Quae, voluptates quas fugiat magni inventore sed corporis, asperiores a esse laborum ipsum atque tempora. A maxime numquam voluptatibus at ullam aut nihil sint aliquid autem sunt obcaecati, debitis quam, quia ad exercitationem quisquam ex laboriosam deleniti deserunt odio. </p>
            </div>
    
        <div id="computer" class="items">
            <h2>computer</h2>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo consequatur aut at repellendus iure quam laborum, alias, impedit non a reiciendis tenetur officiis provident officia asperiores maiores fugit voluptates ad quia quidem rerum beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur est, assumenda earum nam culpa rem quis modi dolorem illum, quo molestiae voluptas, quia eligendi. Quaerat vero expedita dolorum necessitatibus odit ipsa aliquam atque enim!  </p>
            </div>
    
        <div id="stationery" class="items">
            <h2>Stationery</h2>
            <p id="stationerypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore eaque voluptatem vel dolores ducimus eveniet accusamus id impedit autem quidem illo, corporis quae eum tempore quam facilis eligendi minima cumque nobis deserunt soluta placeat corrupti? Eaque, ullam ea. Pariatur eum voluptates minima quasi quia error accusamus placeat rerum a natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo consequatur aut at repellendus iure quam laborum, alias, impedit non a reiciendis tenetur officiis provident officia asperiores maiores fugit voluptates ad quia quidem rerum beatae.</p>
        </div>

    </div>
</body>
</html>