<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height Width Border and background</title>
    <style>
        #first{
            background-color: rgb(122, 14, 172);
            height: 100px;
            width: 450px;
            border-width: 4px;
            border: green;
            border-style: solid;
             border-radius: 13px;
        }
        #second{
            background-color:#c9f30c;
            /* background-image: url('C:\Users\amrit\Desktop\istockphoto-1156404289-612x612.jpg'); */
            /* background-image: 'C:\Users\amrit\Desktop\istockphoto-1156404289-612x612.jpg'; */
            background-image: url(./istockphoto-1156404289-612x612.jpg);
            background-image: ;

            height: 100px;
            width: 450px;
            border:4px solid red ;
             border-top-left-radius: 13px;
             border-left-color: black;
             border-right-color: purple;
             border-top-color: blue;


        }
        #third{
            background-color:red;
            height: 1001px;
            width: 450px;
            background-image:url('https://www.codewithharry.com/assets/img/logo.png')
            ;
            border: 5px solid blue;
            background-repeat: no-repeat;
            background-position: center right;
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="first">This is paragraph</p>
    <p id="second">This is second paragraph</p>
    <p id="third">This is paragraph</p>
</body>
</html>