<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home | web</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Allison&display=swap">
  
<style>
  
header{

    background-color: rgb(190, 226, 105);
}
li{
    float: left;
    list-style: none;
    padding: 10px 10px;
    margin: auto ;

}
p{
    color: chartreuse;
}
.navbar{
    border: 2px solid rgb(89, 0, 255);
    height: 55px;
    width: 800px;
    border-radius: 10px;
    margin: auto;
    background: rgb(110, 230, 160);
}
a{
    text-decoration: none;
    color: rgb(15, 17, 8);
}
a:hover{
    color: red;

}

a:active{
    color:blue
}
.search{
    float: right;
    border:blue;
    color: rgb(255, 0, 13);
    margin right: 10px;
   
}
.navbar input{
    border: 2px solid rgb(233, 200, 200);
    border-radius: 5px;
    padding: 5px 5px;
    color: rgb(240, 6, 6);
   background-color: rgb(110, 230, 160);
}
h1{
    width: 800px;
    margin: auto;
    font-style: italic;
}
.container{
    border: 2px solid yellow;
    height: 800px;
}
span{
  
    color: blue;
    font-style: italic;
    font-variant: inherit;
    font-display: ;
    font-size: 50px;
    font-family:'Allison', cursive; 
}
.img{
    height: 300px;
    width: 800px;
    margin:auto;
}
strong{
    color: red;
}
</style>
</head>
<body>
    <header>
        
        <h1>Welcome to <a href="web.html"><span> amrit portfolio <sup>&#174</sup></span></a></h1>
        
        <nav class="navbar">
          
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Section</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
            <div class="search">
               <input type="text" name="search" id="search" placeholder="search here">
            </div>
        </nav>
        <hr>
    </header>
    <img class="img" src="css.svg" alt="">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque quisquam suscipit expedita ex a. <strong> Quia vitae debitis dolore</strong> ullam nobis illum ratione, rerum architecto distinctio harum doloribus nisi! Vel expedita perferendis, dolore rem laborum ullam, accusantium, doloremque asperiores ut quod porro? Earum ad pariatur, harum iusto aut explicabo assumenda doloremque!</p>
</body>
</html>